SUPABASE_URL=https://smprjwhamregpspejkci.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcHJqd2hhbXJlZ3BzcGVqa2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTI1MTMsImV4cCI6MjA2OTg2ODUxM30.srn0sNzMqRy2VCx224wxB1wLz0OwtkHMBQcTNqJCS_Y
